<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    nav{
      width:100%;
      height: 100px;
      background:black;
      color:white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:0px 80px;
      position: fixed;
      top:0;
    }

    .logo{
      font-family: sans-serif;
      font-size: 2.5em;
    }

    .logo span{
      color:red;
    }

    .menu a{
      text-decoration: none;
      color:whitesmoke;
      padding:10px 15px;
      font-family: sans-serif;
      font-size: 22px;
    }

    .menu a:first-child{
      color:red;
    }

    .menu a:hover{
      color:red;
    }

    .icon i{
      font-size: 30px;
    }

    .icon i:hover{
      color:red;
    }

    .icon a{
      text-decoration: none;
      background:red;
      color:white;
      font-size: 22px;
      font-weight: 700;
      padding :10px 20px;
      margin-left: 30px;
      border-radius: 5px;
    }

    .container{
      margin-left: 99px;
      width: 85%;
      display: flex;
    }

    .img1{
      margin-right: 112px;
      width: 500px;
      height: 500px;
      margin-top: 150px;
      border-radius: 20px;
    }

    .text h2{
      color: red;
      font-family: sans-serif;
      font-weight: 700;
      font-size: 37px;
      margin-top: 150px;
    }

    .text p{
      color: #000;
      font-family: sans-serif;
      margin-top: 50px;
      text-align: justify;
      font-size: 1.1em;
      line-height: 1.5em;
    }

    .btn{
      background: red;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      padding :10px 50px;
      color: white;
      font-family: sans-serif;
      font-size: 22px;
      font-weight: 700;
      margin-left: 1230px;
      margin-top: -500px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">Tourist <span>Places</span></div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="about.html" active>About Us</a>
      <a href="gallery.html">Tourist places information</a>
      <a href="image.html">Gallery</a>
      <a href="todo.html">To-Do List</a>
      <a href="contactus.html">Contact Us</a>
    </div>
    <div class="icon">
      <i class="fa fa-search"></i>
      <a href="#">Login</a>
    </div>
  </nav>
  <div class="container">
    <img src="hh.jpeg" alt="about-image" class="img1">
    <div class="text">
      <h2>About Us</h2>
      <p>Tourism has long been the country's third-largest source of foreign currency. The tropical climate, beautiful beaches, and incredible food of Sri Lanka are just some of the many reasons to include the South Asian country on your travel wish list. In this island nation known as the Pearl of the Indian Ocean, you can study history by visiting the ancient rock fortress of Sigiriya, witness a giant gathering of Asian elephants in Minneriya National Park, or catch some waves at Arugam Bay or Hikkaduwa.</p>
      <p>Sri Lanka is a great place to visit for water sport and wildlife enthusiasts and a haven for history buffs. As well as a guide to some of the best things to see and do in Sri Lanka, we have picked a selection of places to stay to help you put together your travel plan.</p>
    </div>
    </div>
    <button class="btn"> <i class="fa-solid fa-angle-left"></i> Back</button>
</body>
</html>
